# Global DATASOURCE | Global configurations -> connect to PostgreSQL

spring.datasource.url= jdbc:postgresql://localhost:5432/backendEndTerm
spring.datasource.username= postgres
spring.datasource.password= amar@567
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled=true
