<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="ISO-8859-1">
<title>User Details</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/all.min.css" integrity="sha512-ioRJH7yXnyX+7fXTQEKPULWkMn3CqMcapK0NNtCN8q//sW7ZeVFcbMJ9RvX99TwDg6P8rAH2IqUSt2TLab4Xmw==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
		.table {
			margin-top: 2em;
		}

		.table td,
		.table th {
			text-align: center;
		}

		.table th {
			background-color: black;
			color: white;
			font-weight: bold;
			font-size: 1.3em;
		}

		.table tbody tr:hover {
			background-color: #39C39D;
		}

		.table tr td a {
			color: black;
			box-shadow: none;
			box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
			text-decoration: none;
		}
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'PT Sans', sans-serif;
		}

		.container {
			margin: auto;
		}

		.nav-brand {
			font-size: 2em;
			font-weight: bolder;
			color: white;
		}

		#header nav {
			background-color: #1C2833;
			width: 100%;
			padding: 1em;
		}
		#main {
			margin-top: 3em;
		}

		#main .container .box a {
			box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
			font-size: 1.5em;
			padding: .3em .5em;
			color: black;
			text-decoration: none;
		}

		#main .container .box a:hover {
			background-color: #39C39D;
		}
	</style>
</head>
<body>

<!--Header-->
<header id="header">
	<nav>
		<div class="container">
			<div class="text-center">
				<a href="#" class="nav-brand text-dark">User Information</a>
			</div>
		</div>
	</nav>
</header>
<!--Header-->
<main id="main">
	<div class="container">
		<form th:action="@{/find}" id="add-user">
			<input type="text" name="keyword"
				   placeholder="Enter Name" class="form-control" required />
		</form>
		<br><br>
		<div class="box">
			<a th:href="@{/}" class="btn btn-warning">
				<span class="text-gradient"><i class="fas fa-angle-double-left"></i>Add Users</span>
			</a>
		</div>
	<table class="table table-striped">
		<thead>
			<tr>
				<th scope="col">id</th>
				<th scope="col">Name</th>
				<th scope="col">Age</th>
				<th scope="col">Email</th>
				<th scope="col">address</th>
				<th scope="col">Contact</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="temp : ${list}">
				<td scope="row" th:text="${temp.id}">1</td>
				<td th:text="${temp.name}"></td>
				<td th:text="${temp.age}"></td>
				<td th:text="${temp.email}"></td>
				<td th:text="${temp.address}"></td>
				<td th:text="${temp.phoneNumber}"></td>
				<td><a class="btn update" th:href="@{update/{id}(id=${temp.id})}">
					<span class="text-gradient"><i class="fas fa-pen"></i></span>
				    </a>
				    <a class="btn delete" th:href="@{delete/{id}(id=${temp.id})}">
						<span class="text-gradient"><i class="fas fa-times"></i></span>
					</a></td>
			</tr>
			<tr th:each="temp : ${u}">
				<td scope="row" th:text="${temp.id}">1</td>
				<td th:text="${temp.name}"></td>
				<td th:text="${temp.age}"></td>
				<td th:text="${temp.email}"></td>
				<td th:text="${temp.address}"></td>
				<td th:text="${temp.phoneNumber}"></td>
				<td><a class="btn update" th:href="@{update/{id}(id=${temp.id})}">
					<span class="text-gradient"><i class="fas fa-pen"></i></span>
				</a>
					<a class="btn delete" th:href="@{delete/{id}(id=${temp.id})}">
						<span class="text-gradient"><i class="fas fa-times"></i></span>
					</a></td>
			</tr>

		</tbody>
	</table>

		</div>
</main>

</body>

</html>